\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Quint crossing the planks}}{47}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Swamp encounter}}{51}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Trinia Sabor facing the executioner}}{116}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Quint and his friends witness the execution}}{117}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Trinia Sabor facing the executioner}}{117}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The execution of Trinia Sabor}}{118}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Blackjack rescues Trinia Sabor}}{119}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Blackjack saves Trinia Sabor 2}}{119}{figure.1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Shoanti tumulus}}{125}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Carowyn villa}}{131}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Carowyn villa shadow attack}}{133}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Korvosa entrance to wererat den}}{146}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Korvosa wererat den Girrigz}}{147}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Korvosa wererat sewer dens}}{147}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Burned map for curse of the Crimson Throne}}{149}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Examining the wreck in Curse of the Crimson Throne}}{150}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Rukus Graul}}{151}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Crowfood Graul}}{152}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Graul barn}}{152}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Mammy Graul and ogre Daddy}}{154}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Grand finale in the Graul homestead basement}}{154}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Pathfinder Foxglove manor to Lost End ground floor}}{156}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Pathfinder Foxglove manor to Lost End chimera}}{156}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pathfinder Foxglove manor to Lost End music room}}{157}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Pathfinder Foxglove manor to Lost End upper floor}}{157}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Pathfinder Foxglove manor to Lost End undead}}{158}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Pathfinder Foxglove manor to Lost End cave}}{159}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces No more mister Nice Guy}}{159}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Hospice of the blessed maiden}}{160}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Hospice of the blessed maiden upstairs}}{161}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Hospice of the blessed maiden doctor}}{161}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Entering the Temple of Urgathoa}}{165}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Bacchanal of Urgathoa beneath the Hospice}}{166}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Spyder recognizes Balian's sister Alika}}{167}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Leukodaemon}}{168}{figure.2.27}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Temple of Urgathoa Inner Sanctum}}{169}{figure.2.28}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Temple of Urgathoa}}{169}{figure.2.29}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Statue of Urgathoa attacks}}{170}{figure.2.30}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Facing Lady Andaisin}}{170}{figure.2.31}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Approaching the lizardmen village}}{185}{figure.2.32}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Mistmoor lizardfolk sacrificing centaur}}{186}{figure.2.33}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Audience with the Emperor of Old Korvosa}}{192}{figure.2.34}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Red Mantis attack in Vencarlo's house}}{193}{figure.2.35}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Endrin military academy}}{195}{figure.2.36}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Ambush in the training room}}{195}{figure.2.37}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Otyugh sewer pit Korvosa}}{197}{figure.2.38}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Otyugh attack in Old Korvosa}}{197}{figure.2.39}
\contentsline {figure}{\numberline {2.40}{\ignorespaces Chain devil in the temple of Aroden}}{199}{figure.2.40}
\contentsline {figure}{\numberline {2.41}{\ignorespaces Copper-beater hall Korvosa}}{199}{figure.2.41}
\contentsline {figure}{\numberline {2.42}{\ignorespaces Facing Nessian Warhounds in Copper-Beater Hall}}{200}{figure.2.42}
\contentsline {figure}{\numberline {2.43}{\ignorespaces Korvosa Old City Hall}}{201}{figure.2.43}
\contentsline {figure}{\numberline {2.44}{\ignorespaces Final showdown with Rolth and Alika}}{201}{figure.2.44}
\contentsline {figure}{\numberline {2.45}{\ignorespaces Where is Salvator Scream?}}{203}{figure.2.45}
\contentsline {figure}{\numberline {2.46}{\ignorespaces Salvator Scream studio}}{203}{figure.2.46}
\contentsline {figure}{\numberline {2.47}{\ignorespaces Pilts Swastel, emperor of Old Korvosa}}{204}{figure.2.47}
\contentsline {figure}{\numberline {2.48}{\ignorespaces Arkona palace in Old Korvosa}}{206}{figure.2.48}
\contentsline {figure}{\numberline {2.49}{\ignorespaces Meeting Glorio Arkona}}{206}{figure.2.49}
\contentsline {figure}{\numberline {2.50}{\ignorespaces Arkona palace garden with elephant statue}}{208}{figure.2.50}
\contentsline {figure}{\numberline {2.51}{\ignorespaces Vivified labyrinth entrance}}{209}{figure.2.51}
\contentsline {figure}{\numberline {2.52}{\ignorespaces Vivified labyrinth air elemental over acid pit}}{209}{figure.2.52}
\contentsline {figure}{\numberline {2.53}{\ignorespaces Vivified labyrinth gold mirror puzzle}}{210}{figure.2.53}
\contentsline {figure}{\numberline {2.54}{\ignorespaces Scrivenite in the vivified labyrinth}}{210}{figure.2.54}
\contentsline {figure}{\numberline {2.55}{\ignorespaces Scrivenite in the vivified labyrinth}}{211}{figure.2.55}
\contentsline {figure}{\numberline {2.56}{\ignorespaces Chess puzzle in the Vivified Labyrinth}}{212}{figure.2.56}
\contentsline {figure}{\numberline {2.57}{\ignorespaces Calikang Vivified Labyrinth}}{212}{figure.2.57}
\contentsline {figure}{\numberline {2.58}{\ignorespaces Fire and water in the Vivified Labyrinth}}{213}{figure.2.58}
\contentsline {figure}{\numberline {2.59}{\ignorespaces Vivified labyrinth25}}{213}{figure.2.59}
\contentsline {figure}{\numberline {2.60}{\ignorespaces Nerio Arkona's treasure}}{213}{figure.2.60}
\contentsline {figure}{\numberline {2.61}{\ignorespaces Overview of the Vivified labyrinth}}{214}{figure.2.61}
\contentsline {figure}{\numberline {2.62}{\ignorespaces Gray Maidens in the Great Tower}}{217}{figure.2.62}
\contentsline {figure}{\numberline {2.63}{\ignorespaces Great Tower stables in Korvosa}}{218}{figure.2.63}
\contentsline {figure}{\numberline {2.64}{\ignorespaces Korvosa Great Tower Aerie}}{218}{figure.2.64}
\contentsline {figure}{\numberline {2.65}{\ignorespaces Freeing the Sable Company mounts}}{218}{figure.2.65}
\contentsline {figure}{\numberline {2.66}{\ignorespaces The auroch run vs. Shoanti Krojun}}{233}{figure.2.66}
\contentsline {figure}{\numberline {2.67}{\ignorespaces Circeis' lair for token into Urgir}}{235}{figure.2.67}
\contentsline {figure}{\numberline {2.68}{\ignorespaces Fighting the harpies in Circeis' lair}}{235}{figure.2.68}
\contentsline {figure}{\numberline {2.69}{\ignorespaces Sjo confronts the harpy witch}}{236}{figure.2.69}
\contentsline {figure}{\numberline {2.70}{\ignorespaces Entering Hobar's shop}}{244}{figure.2.70}
\contentsline {figure}{\numberline {2.71}{\ignorespaces Hobar's monster shop in Urgir}}{245}{figure.2.71}
\contentsline {figure}{\numberline {2.72}{\ignorespaces Orc ambush in Urgir}}{245}{figure.2.72}
\contentsline {figure}{\numberline {2.73}{\ignorespaces Urgir tomb Level 1}}{247}{figure.2.73}
\contentsline {figure}{\numberline {2.74}{\ignorespaces Urgir tomb Level 2}}{247}{figure.2.74}
\contentsline {figure}{\numberline {2.75}{\ignorespaces Urgir tomb Level 3}}{248}{figure.2.75}
\contentsline {figure}{\numberline {2.76}{\ignorespaces Red Mantis assault on Shoanti}}{251}{figure.2.76}
\contentsline {figure}{\numberline {2.77}{\ignorespaces The Cinderlander from Curse of the Crimson Throne}}{252}{figure.2.77}
\contentsline {figure}{\numberline {2.78}{\ignorespaces Death of the Cinderlander}}{252}{figure.2.78}
\contentsline {figure}{\numberline {2.79}{\ignorespaces House Leroung in Curse of the Crimson Throne}}{259}{figure.2.79}
\contentsline {figure}{\numberline {2.80}{\ignorespaces Sneaking into House Leroung}}{260}{figure.2.80}
\contentsline {figure}{\numberline {2.81}{\ignorespaces Busted in House Leroung}}{260}{figure.2.81}
\contentsline {figure}{\numberline {2.82}{\ignorespaces Facing the Grey Maidens in House Leroung}}{261}{figure.2.82}
\contentsline {figure}{\numberline {2.83}{\ignorespaces Imps in House Leroung}}{262}{figure.2.83}
\contentsline {figure}{\numberline {2.84}{\ignorespaces Fenryll imp in House Leroung}}{262}{figure.2.84}
\contentsline {figure}{\numberline {2.85}{\ignorespaces Printing press in House Leroung}}{262}{figure.2.85}
\contentsline {figure}{\numberline {2.86}{\ignorespaces Korvosa parade to reopen the arena}}{264}{figure.2.86}
\contentsline {figure}{\numberline {2.87}{\ignorespaces Arena parade in Korvosa}}{265}{figure.2.87}
\contentsline {figure}{\numberline {2.88}{\ignorespaces Ileosa, mother of dragons}}{265}{figure.2.88}
\contentsline {figure}{\numberline {2.89}{\ignorespaces Rebel base in Korvosa Curse of the Crimson Throne}}{266}{figure.2.89}
\contentsline {figure}{\numberline {2.90}{\ignorespaces Temple of Asmodeus in Korvosa}}{267}{figure.2.90}
