\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Quint crossing the planks\relax }}{68}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Swamp encounter\relax }}{75}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Trinia Sabor facing the executioner\relax }}{194}{figure.caption.6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Quint and his friends witness the execution\relax }}{194}{figure.caption.7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Trinia Sabor facing the executioner\relax }}{195}{figure.caption.8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The execution of Trinia Sabor\relax }}{195}{figure.caption.9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Blackjack rescues Trinia Sabor\relax }}{197}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Blackjack saves Trinia Sabor 2\relax }}{198}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Shoanti tumulus\relax }}{206}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Carowyn villa\relax }}{218}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Carowyn villa shadow attack\relax }}{221}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Korvosa entrance to wererat den\relax }}{245}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Korvosa wererat den Girrigz\relax }}{246}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Korvosa wererat sewer dens\relax }}{247}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Burned map for curse of the Crimson Throne\relax }}{249}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Examining the wreck in Curse of the Crimson Throne\relax }}{250}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Rukus Graul\relax }}{253}{figure.caption.20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Crowfood Graul\relax }}{254}{figure.caption.21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Graul barn\relax }}{255}{figure.caption.22}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Mammy Graul and ogre Daddy\relax }}{257}{figure.caption.23}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Grand finale in the Graul homestead basement\relax }}{259}{figure.caption.24}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Pathfinder Foxglove manor to Lost End ground floor\relax }}{261}{figure.caption.25}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Pathfinder Foxglove manor to Lost End chimera\relax }}{262}{figure.caption.26}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pathfinder Foxglove manor to Lost End music room\relax }}{262}{figure.caption.27}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Pathfinder Foxglove manor to Lost End upper floor\relax }}{263}{figure.caption.28}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Pathfinder Foxglove manor to Lost End undead\relax }}{263}{figure.caption.29}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Pathfinder Foxglove manor to Lost End cave\relax }}{265}{figure.caption.30}
\contentsline {figure}{\numberline {2.20}{\ignorespaces No more mister Nice Guy\relax }}{265}{figure.caption.31}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Hospice of the blessed maiden\relax }}{268}{figure.caption.32}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Hospice of the blessed maiden upstairs\relax }}{268}{figure.caption.33}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Hospice of the blessed maiden doctor\relax }}{269}{figure.caption.34}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Entering the Temple of Urgathoa\relax }}{276}{figure.caption.35}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Bacchanal of Urgathoa beneath the Hospice\relax }}{278}{figure.caption.36}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Spyder recognizes Balian's sister Alika\relax }}{280}{figure.caption.37}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Leukodaemon\relax }}{282}{figure.caption.38}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Temple of Urgathoa Inner Sanctum\relax }}{282}{figure.caption.39}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Temple of Urgathoa\relax }}{283}{figure.caption.40}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Statue of Urgathoa attacks\relax }}{284}{figure.caption.41}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Facing Lady Andaisin\relax }}{284}{figure.caption.42}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Approaching the lizardmen village\relax }}{312}{figure.caption.43}
\contentsline {figure}{\numberline {2.86}{\ignorespaces Korvosa parade to reopen the arena\relax }}{430}{figure.caption.97}
\contentsline {figure}{\numberline {2.88}{\ignorespaces Ileosa, mother of dragons\relax }}{430}{figure.caption.99}
\contentsline {figure}{\numberline {2.90}{\ignorespaces Temple of Asmodeus in Korvosa\relax }}{434}{figure.caption.101}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Mistmoor lizardfolk sacrificing centaur\relax }}{438}{figure.caption.44}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Audience with the Emperor of Old Korvosa\relax }}{438}{figure.caption.45}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Red Mantis attack in Vencarlo's house\relax }}{439}{figure.caption.46}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Endrin military academy\relax }}{439}{figure.caption.47}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Ambush in the training room\relax }}{439}{figure.caption.48}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Otyugh sewer pit Korvosa\relax }}{439}{figure.caption.49}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Otyugh attack in Old Korvosa\relax }}{440}{figure.caption.50}
\contentsline {figure}{\numberline {2.40}{\ignorespaces Chain devil in the temple of Aroden\relax }}{440}{figure.caption.51}
\contentsline {figure}{\numberline {2.41}{\ignorespaces Copper-beater hall Korvosa\relax }}{440}{figure.caption.52}
\contentsline {figure}{\numberline {2.42}{\ignorespaces Facing Nessian Warhounds in Copper-Beater Hall\relax }}{440}{figure.caption.53}
\contentsline {figure}{\numberline {2.43}{\ignorespaces Korvosa Old City Hall\relax }}{441}{figure.caption.54}
\contentsline {figure}{\numberline {2.44}{\ignorespaces Final showdown with Rolth and Alika\relax }}{441}{figure.caption.55}
\contentsline {figure}{\numberline {2.45}{\ignorespaces Where is Salvator Scream?\relax }}{441}{figure.caption.56}
\contentsline {figure}{\numberline {2.46}{\ignorespaces Salvator Scream studio\relax }}{441}{figure.caption.57}
\contentsline {figure}{\numberline {2.47}{\ignorespaces Pilts Swastel, emperor of Old Korvosa\relax }}{442}{figure.caption.58}
\contentsline {figure}{\numberline {2.48}{\ignorespaces Arkona palace in Old Korvosa\relax }}{442}{figure.caption.59}
\contentsline {figure}{\numberline {2.49}{\ignorespaces Meeting Glorio Arkona\relax }}{442}{figure.caption.60}
\contentsline {figure}{\numberline {2.50}{\ignorespaces Arkona palace garden with elephant statue\relax }}{443}{figure.caption.61}
\contentsline {figure}{\numberline {2.51}{\ignorespaces Vivified labyrinth entrance\relax }}{443}{figure.caption.62}
\contentsline {figure}{\numberline {2.52}{\ignorespaces Vivified labyrinth air elemental over acid pit\relax }}{444}{figure.caption.63}
\contentsline {figure}{\numberline {2.53}{\ignorespaces Vivified labyrinth gold mirror puzzle\relax }}{444}{figure.caption.64}
\contentsline {figure}{\numberline {2.54}{\ignorespaces Scrivenite in the vivified labyrinth\relax }}{444}{figure.caption.65}
\contentsline {figure}{\numberline {2.55}{\ignorespaces Scrivenite in the vivified labyrinth\relax }}{444}{figure.caption.66}
\contentsline {figure}{\numberline {2.56}{\ignorespaces Chess puzzle in the Vivified Labyrinth\relax }}{445}{figure.caption.67}
\contentsline {figure}{\numberline {2.57}{\ignorespaces Calikang Vivified Labyrinth\relax }}{445}{figure.caption.68}
\contentsline {figure}{\numberline {2.58}{\ignorespaces Fire and water in the Vivified Labyrinth\relax }}{445}{figure.caption.69}
\contentsline {figure}{\numberline {2.59}{\ignorespaces Vivified labyrinth25\relax }}{446}{figure.caption.70}
\contentsline {figure}{\numberline {2.60}{\ignorespaces Nerio Arkona's treasure\relax }}{446}{figure.caption.71}
\contentsline {figure}{\numberline {2.61}{\ignorespaces Overview of the Vivified labyrinth\relax }}{446}{figure.caption.72}
\contentsline {figure}{\numberline {2.62}{\ignorespaces Gray Maidens in the Great Tower\relax }}{446}{figure.caption.73}
\contentsline {figure}{\numberline {2.63}{\ignorespaces Great Tower stables in Korvosa\relax }}{447}{figure.caption.74}
\contentsline {figure}{\numberline {2.64}{\ignorespaces Korvosa Great Tower Aerie\relax }}{447}{figure.caption.75}
\contentsline {figure}{\numberline {2.65}{\ignorespaces Freeing the Sable Company mounts\relax }}{447}{figure.caption.76}
\contentsline {figure}{\numberline {2.66}{\ignorespaces The auroch run vs. Shoanti Krojun\relax }}{448}{figure.caption.77}
\contentsline {figure}{\numberline {2.67}{\ignorespaces Circeis' lair for token into Urgir\relax }}{448}{figure.caption.78}
\contentsline {figure}{\numberline {2.68}{\ignorespaces Fighting the harpies in Circeis' lair\relax }}{448}{figure.caption.79}
\contentsline {figure}{\numberline {2.69}{\ignorespaces Sjo confronts the harpy witch\relax }}{449}{figure.caption.80}
\contentsline {figure}{\numberline {2.70}{\ignorespaces Entering Hobar's shop\relax }}{449}{figure.caption.81}
\contentsline {figure}{\numberline {2.71}{\ignorespaces Hobar's monster shop in Urgir\relax }}{449}{figure.caption.82}
\contentsline {figure}{\numberline {2.72}{\ignorespaces Orc ambush in Urgir\relax }}{450}{figure.caption.83}
\contentsline {figure}{\numberline {2.73}{\ignorespaces Urgir tomb Level 1\relax }}{450}{figure.caption.84}
\contentsline {figure}{\numberline {2.74}{\ignorespaces Urgir tomb Level 2\relax }}{450}{figure.caption.85}
\contentsline {figure}{\numberline {2.75}{\ignorespaces Urgir tomb Level 3\relax }}{450}{figure.caption.86}
\contentsline {figure}{\numberline {2.76}{\ignorespaces Red Mantis assault on Shoanti\relax }}{451}{figure.caption.87}
\contentsline {figure}{\numberline {2.77}{\ignorespaces The Cinderlander from Curse of the Crimson Throne\relax }}{451}{figure.caption.88}
\contentsline {figure}{\numberline {2.78}{\ignorespaces Death of the Cinderlander\relax }}{451}{figure.caption.89}
\contentsline {figure}{\numberline {2.79}{\ignorespaces House Leroung in Curse of the Crimson Throne\relax }}{452}{figure.caption.90}
\contentsline {figure}{\numberline {2.80}{\ignorespaces Sneaking into House Leroung\relax }}{452}{figure.caption.91}
\contentsline {figure}{\numberline {2.81}{\ignorespaces Busted in House Leroung\relax }}{452}{figure.caption.92}
\contentsline {figure}{\numberline {2.82}{\ignorespaces Facing the Grey Maidens in House Leroung\relax }}{453}{figure.caption.93}
\contentsline {figure}{\numberline {2.83}{\ignorespaces Imps in House Leroung\relax }}{453}{figure.caption.94}
\contentsline {figure}{\numberline {2.84}{\ignorespaces Fenryll imp in House Leroung\relax }}{453}{figure.caption.95}
