\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Prelude}{9}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}10 Erastus 4703}{9}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}11 Erastus 4703}{10}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}12 Erastus 4703}{12}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}13 Erastus 4703}{12}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}14 Erastus 4703 - Foundation Day}{13}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}30 Erastus 4703}{15}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}20 Arodus 4703}{15}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}21 Arodus 4703}{17}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}22 Arodus 4703}{19}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}23 Arodus 4703}{20}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}31 Arodus 4703}{20}{section.0.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Edge of Anarchy}{25}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}20 Gozran 4708}{25}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}21 Gozran 4708}{27}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}22 Gozran 4708}{31}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}23 Gozran 4708}{34}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}24 Gozran 4708}{37}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}25 Gozran 4708}{40}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}26 Gozran 4708}{41}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}27 Gozran 4708}{41}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}28 Gozran 4708}{42}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}30 Gozran 4708}{43}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}4 Desnus 4708}{44}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}5 Desnus 4708}{45}{section.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quint crossing the planks}}{47}{figure.1.1}}
\newlabel{fig:Quint-crossing-the-planks-409036840}{{1.1}{47}{Quint crossing the planks}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}6 Desnus 4708}{47}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}9 Desnus 4708}{48}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}10-13 Desnus 4708}{48}{section.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}14 Desnus 4708}{50}{section.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Swamp encounter}}{51}{figure.1.2}}
\newlabel{fig:Swamp-encounter-410834455}{{1.2}{51}{Swamp encounter}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}15 Desnus 4708}{52}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Level up: level 2}{52}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}16-18 Desnus 4708}{52}{section.1.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}19 Desnus 4708}{54}{section.1.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Satire}{56}{section.1.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}22 Desnus 4708}{58}{section.1.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}23 Desnus 4708}{62}{section.1.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}24 Desnus 4708}{62}{section.1.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}25 Desnus 4708}{63}{section.1.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Sneak Attack (Ex)}{64}{section.1.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}26 Desnus 4708}{64}{section.1.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}27 Desnus 4708}{66}{section.1.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}28 Desnus 4708}{67}{section.1.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}29 Desnus 4708}{72}{section.1.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}30 Desnus 4708}{73}{section.1.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}Sneak Attack (Ex)}{87}{section.1.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}31 Desnus 4708}{87}{section.1.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}1 Sarenith 4708}{88}{section.1.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}2 Sarenith 4708}{90}{section.1.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}2 Sarenith 4708}{91}{section.1.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}4 Sarenith 4708}{94}{section.1.37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}5 Sarenith 4708}{94}{section.1.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}6 Sarenith 4708}{96}{section.1.39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}7 Sarenith 4708}{96}{section.1.40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}8 Sarenith 4708}{97}{section.1.41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}9 Sarenith 4708}{98}{section.1.42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}10 Sarenith 4708}{99}{section.1.43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.44}11 Sarenith 4708}{103}{section.1.44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}12 Sarenith 4708}{108}{section.1.45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.46}13 Sarenith 4708}{110}{section.1.46}}
\@writefile{toc}{\contentsline {section}{\numberline {1.47}14 Sarenith 4708}{114}{section.1.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Trinia Sabor facing the executioner}}{116}{figure.1.3}}
\newlabel{fig:Trinia-Sabor-facing-the-executioner-470603042}{{1.3}{116}{Trinia Sabor facing the executioner}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.48}15 Sarenith 4708}{117}{section.1.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Quint and his friends witness the execution}}{117}{figure.1.4}}
\newlabel{fig:Quint-and-his-friends-witness-the-execution-470603218}{{1.4}{117}{Quint and his friends witness the execution}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Trinia Sabor facing the executioner}}{117}{figure.1.5}}
\newlabel{fig:Trinia-Sabor-facing-the-executioner-470603042}{{1.5}{117}{Trinia Sabor facing the executioner}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The execution of Trinia Sabor}}{118}{figure.1.6}}
\newlabel{fig:The-execution-of-Trinia-Sabor-470602177}{{1.6}{118}{The execution of Trinia Sabor}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Blackjack rescues Trinia Sabor}}{119}{figure.1.7}}
\newlabel{fig:Blackjack-rescues-Trinia-Sabor-472558046}{{1.7}{119}{Blackjack rescues Trinia Sabor}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Blackjack saves Trinia Sabor 2}}{119}{figure.1.8}}
\newlabel{fig:Blackjack-saves-Trinia-Sabor-2-472559200}{{1.8}{119}{Blackjack saves Trinia Sabor 2}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Seven Days to the Grave}{121}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}16 Sarenith 4708}{121}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}17-19 Sarenith 4708}{122}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sarenith 4708}{123}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shoanti tumulus}}{125}{figure.2.1}}
\newlabel{fig:Shoanti-tumulus-475539806}{{2.1}{125}{Shoanti tumulus}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}22 Sarenith 4708}{125}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}23 Sarenith 4708}{126}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}24 Sarenith 4708}{128}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}25 Sarenith 4708}{130}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Carowyn villa}}{131}{figure.2.2}}
\newlabel{fig:Carowyn-villa-486295633}{{2.2}{131}{Carowyn villa}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Carowyn villa shadow attack}}{133}{figure.2.3}}
\newlabel{fig:Carowyn-villa-shadow-attack-486296086}{{2.3}{133}{Carowyn villa shadow attack}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}26 Sarenith 4708}{134}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sneak Attack (Ex)}{136}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}27 Sarenith 4708}{137}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}28 Sarenith 4708}{142}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}29 Sarenith 4708}{144}{section.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Korvosa entrance to wererat den}}{146}{figure.2.4}}
\newlabel{fig:Korvosa-entrance-to-wererat-den-503383346}{{2.4}{146}{Korvosa entrance to wererat den}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Korvosa wererat den Girrigz}}{147}{figure.2.5}}
\newlabel{fig:Korvosa-wererat-den-Girrigz-503384054}{{2.5}{147}{Korvosa wererat den Girrigz}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Korvosa wererat sewer dens}}{147}{figure.2.6}}
\newlabel{fig:Korvosa-wererat-sewer-dens-503381693}{{2.6}{147}{Korvosa wererat sewer dens}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}30 Sarenith 4708}{148}{section.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Burned map for curse of the Crimson Throne}}{149}{figure.2.7}}
\newlabel{fig:Burned-map-for-curse-of-the-Crimson-Throne-503803899}{{2.7}{149}{Burned map for curse of the Crimson Throne}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Examining the wreck in Curse of the Crimson Throne}}{150}{figure.2.8}}
\newlabel{fig:Examining-the-wreck-in-Curse-of-the-Crimson-Throne-504554608}{{2.8}{150}{Examining the wreck in Curse of the Crimson Throne}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}1 Erastus 4708}{150}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}2 Erastus 4708}{151}{section.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rukus Graul}}{151}{figure.2.9}}
\newlabel{fig:Rukus-Graul-504564975}{{2.9}{151}{Rukus Graul}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Crowfood Graul}}{152}{figure.2.10}}
\newlabel{fig:Crowfood-Graul-507695369}{{2.10}{152}{Crowfood Graul}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Graul barn}}{152}{figure.2.11}}
\newlabel{fig:Graul-barn-507694269}{{2.11}{152}{Graul barn}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mammy Graul and ogre Daddy}}{154}{figure.2.12}}
\newlabel{fig:Mammy-Graul-and-ogre-Daddy-507696824}{{2.12}{154}{Mammy Graul and ogre Daddy}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Grand finale in the Graul homestead basement}}{154}{figure.2.13}}
\newlabel{fig:Grand-finale-in-the-Graul-homestead-basement-512310881}{{2.13}{154}{Grand finale in the Graul homestead basement}{figure.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}3 Erastus 4708}{155}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}4 Erastus 4708}{155}{section.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pathfinder Foxglove manor to Lost End ground floor}}{156}{figure.2.14}}
\newlabel{fig:Pathfinder-Foxglove-manor-to-Lost-End-ground-floor-513919727}{{2.14}{156}{Pathfinder Foxglove manor to Lost End ground floor}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Pathfinder Foxglove manor to Lost End chimera}}{156}{figure.2.15}}
\newlabel{fig:Pathfinder-Foxglove-manor-to-Lost-End-chimera-513923128}{{2.15}{156}{Pathfinder Foxglove manor to Lost End chimera}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pathfinder Foxglove manor to Lost End music room}}{157}{figure.2.16}}
\newlabel{fig:Pathfinder-Foxglove-manor-to-Lost-End-music-room-513922417}{{2.16}{157}{Pathfinder Foxglove manor to Lost End music room}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Pathfinder Foxglove manor to Lost End upper floor}}{157}{figure.2.17}}
\newlabel{fig:Pathfinder-Foxglove-manor-to-Lost-End-upper-floor-513924264}{{2.17}{157}{Pathfinder Foxglove manor to Lost End upper floor}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Pathfinder Foxglove manor to Lost End undead}}{158}{figure.2.18}}
\newlabel{fig:Pathfinder-Foxglove-manor-to-Lost-End-undead-513925444}{{2.18}{158}{Pathfinder Foxglove manor to Lost End undead}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Pathfinder Foxglove manor to Lost End cave}}{159}{figure.2.19}}
\newlabel{fig:Pathfinder-Foxglove-manor-to-Lost-End-cave-515531738}{{2.19}{159}{Pathfinder Foxglove manor to Lost End cave}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces No more mister Nice Guy}}{159}{figure.2.20}}
\newlabel{fig:No-more-mister-Nice-Guy-515533807}{{2.20}{159}{No more mister Nice Guy}{figure.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Level up: level 6!}{159}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}5 Erastus 4708}{159}{section.2.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}6 Erastus 4708}{160}{section.2.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Hospice of the blessed maiden}}{160}{figure.2.21}}
\newlabel{fig:Hospice-of-the-blessed-maiden-515716825}{{2.21}{160}{Hospice of the blessed maiden}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Hospice of the blessed maiden upstairs}}{161}{figure.2.22}}
\newlabel{fig:Hospice-of-the-blessed-maiden-upstairs-515717557}{{2.22}{161}{Hospice of the blessed maiden upstairs}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Hospice of the blessed maiden doctor}}{161}{figure.2.23}}
\newlabel{fig:Hospice-of-the-blessed-maiden-doctor-515717926}{{2.23}{161}{Hospice of the blessed maiden doctor}{figure.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}7 Erastus 4708}{162}{section.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Entering the Temple of Urgathoa}}{165}{figure.2.24}}
\newlabel{fig:Entering-the-Temple-of-Urgathoa-516987053}{{2.24}{165}{Entering the Temple of Urgathoa}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Bacchanal of Urgathoa beneath the Hospice}}{166}{figure.2.25}}
\newlabel{fig:Bacchanal-of-Urgathoa-beneath-the-Hospice-520054146 }{{2.25}{166}{Bacchanal of Urgathoa beneath the Hospice}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Spyder recognizes Balian's sister Alika}}{167}{figure.2.26}}
\newlabel{fig:Spyder-recognizes-Balian-s-sister-Alika-520054718}{{2.26}{167}{Spyder recognizes Balian's sister Alika}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Leukodaemon}}{168}{figure.2.27}}
\newlabel{fig:Leukodaemon-523050841}{{2.27}{168}{Leukodaemon}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Temple of Urgathoa Inner Sanctum}}{169}{figure.2.28}}
\newlabel{fig:Temple-of-Urgathoa-Inner-Sanctum-523051443 }{{2.28}{169}{Temple of Urgathoa Inner Sanctum}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Temple of Urgathoa}}{169}{figure.2.29}}
\newlabel{fig:Temple-of-Urgathoa-523050074}{{2.29}{169}{Temple of Urgathoa}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Statue of Urgathoa attacks}}{170}{figure.2.30}}
\newlabel{fig:Statue-of-Urgathoa-attacks-523052019}{{2.30}{170}{Statue of Urgathoa attacks}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Facing Lady Andaisin}}{170}{figure.2.31}}
\newlabel{fig:Facing-Lady-Andaisin-523052184}{{2.31}{170}{Facing Lady Andaisin}{figure.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}8 Erastus 4708}{174}{section.2.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}9 Erastus 4708}{178}{section.2.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}10 Erastus 4708}{181}{section.2.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}11-15 Erastus 4708}{181}{section.2.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}16 Erastus 4708}{183}{section.2.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Approaching the lizardmen village}}{185}{figure.2.32}}
\newlabel{fig:Approaching-the-lizardmen-village-540871537}{{2.32}{185}{Approaching the lizardmen village}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Mistmoor lizardfolk sacrificing centaur}}{186}{figure.2.33}}
\newlabel{fig:Mistmoor-lizardfolk-sacrificing-centaur-543065415}{{2.33}{186}{Mistmoor lizardfolk sacrificing centaur}{figure.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Level up: level 7}{187}{section.2.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}17-19 Erastus 4708}{187}{section.2.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}20 Erastus 4708}{188}{section.2.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Audience with the Emperor of Old Korvosa}}{192}{figure.2.34}}
\newlabel{fig:Audience-with-the-Emperor-of-Old-Korvosa-548846605}{{2.34}{192}{Audience with the Emperor of Old Korvosa}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Red Mantis attack in Vencarlo's house}}{193}{figure.2.35}}
\newlabel{fig:Red-Mantis-attack-in-Vencarlo-s-house-548844795 }{{2.35}{193}{Red Mantis attack in Vencarlo's house}{figure.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}21 Erastus 4708}{194}{section.2.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Endrin military academy}}{195}{figure.2.36}}
\newlabel{fig:Endrin-military-academy-550435227}{{2.36}{195}{Endrin military academy}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Ambush in the training room}}{195}{figure.2.37}}
\newlabel{fig:Ambush-in-the-training-room-550436061}{{2.37}{195}{Ambush in the training room}{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Otyugh sewer pit Korvosa}}{197}{figure.2.38}}
\newlabel{fig:Otyugh-sewer-pit-Korvosa-550449437}{{2.38}{197}{Otyugh sewer pit Korvosa}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Otyugh attack in Old Korvosa}}{197}{figure.2.39}}
\newlabel{fig:Otyugh-attack-in-Old-Korvosa-550450012}{{2.39}{197}{Otyugh attack in Old Korvosa}{figure.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Chain devil in the temple of Aroden}}{199}{figure.2.40}}
\newlabel{fig:Chain-devil-in-the-temple-of-Aroden-555419466}{{2.40}{199}{Chain devil in the temple of Aroden}{figure.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Copper-beater hall Korvosa}}{199}{figure.2.41}}
\newlabel{fig:Copper-beater-hall-Korvosa-555420262}{{2.41}{199}{Copper-beater hall Korvosa}{figure.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Facing Nessian Warhounds in Copper-Beater Hall}}{200}{figure.2.42}}
\newlabel{fig:Facing-Nessian-Warhounds-in-Copper-Beater-Hall-555420948}{{2.42}{200}{Facing Nessian Warhounds in Copper-Beater Hall}{figure.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Korvosa Old City Hall}}{201}{figure.2.43}}
\newlabel{fig:Korvosa-Old-City-Hall-559764706}{{2.43}{201}{Korvosa Old City Hall}{figure.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Final showdown with Rolth and Alika}}{201}{figure.2.44}}
\newlabel{fig:Final-showdown-with-Rolth-and-Alika-559765837}{{2.44}{201}{Final showdown with Rolth and Alika}{figure.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}[Edit]}{202}{section.2.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}22 Erastus 4708}{203}{section.2.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Where is Salvator Scream?}}{203}{figure.2.45}}
\newlabel{fig:Where-is-Salvator-Scream-562539967}{{2.45}{203}{Where is Salvator Scream?}{figure.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Salvator Scream studio}}{203}{figure.2.46}}
\newlabel{fig:Salvator-Scream-studio-562540993}{{2.46}{203}{Salvator Scream studio}{figure.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces Pilts Swastel, emperor of Old Korvosa}}{204}{figure.2.47}}
\newlabel{fig:Pilts-Swastel-emperor-of-Old-Korvosa-562541723}{{2.47}{204}{Pilts Swastel, emperor of Old Korvosa}{figure.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Arkona palace in Old Korvosa}}{206}{figure.2.48}}
\newlabel{fig:Arkona-palace-in-Old-Korvosa-563928457}{{2.48}{206}{Arkona palace in Old Korvosa}{figure.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces Meeting Glorio Arkona}}{206}{figure.2.49}}
\newlabel{fig:Meeting-Glorio-Arkona-563929464}{{2.49}{206}{Meeting Glorio Arkona}{figure.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces Arkona palace garden with elephant statue}}{208}{figure.2.50}}
\newlabel{fig:Arkona-palace-garden-with-elephant-statue-563929835}{{2.50}{208}{Arkona palace garden with elephant statue}{figure.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces Vivified labyrinth entrance}}{209}{figure.2.51}}
\newlabel{fig:Vivified-labyrinth-entrance-563930398}{{2.51}{209}{Vivified labyrinth entrance}{figure.2.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces Vivified labyrinth air elemental over acid pit}}{209}{figure.2.52}}
\newlabel{fig:Vivified-labyrinth-air-elemental-over-acid-pit-563931191}{{2.52}{209}{Vivified labyrinth air elemental over acid pit}{figure.2.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces Vivified labyrinth gold mirror puzzle}}{210}{figure.2.53}}
\newlabel{fig:Vivified-labyrinth-gold-mirror-puzzle-563931764}{{2.53}{210}{Vivified labyrinth gold mirror puzzle}{figure.2.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces Scrivenite in the vivified labyrinth}}{210}{figure.2.54}}
\newlabel{fig:Scrivenite-in-the-vivified-labyrinth-563932189}{{2.54}{210}{Scrivenite in the vivified labyrinth}{figure.2.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Scrivenite in the vivified labyrinth}}{211}{figure.2.55}}
\newlabel{fig:Scrivenite-in-the-vivified-labyrinth-563932189}{{2.55}{211}{Scrivenite in the vivified labyrinth}{figure.2.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Chess puzzle in the Vivified Labyrinth}}{212}{figure.2.56}}
\newlabel{fig:Chess-puzzle-in-the-Vivified-Labyrinth-565298239}{{2.56}{212}{Chess puzzle in the Vivified Labyrinth}{figure.2.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces Calikang Vivified Labyrinth}}{212}{figure.2.57}}
\newlabel{fig:Calikang-Vivified-Labyrinth-565300031}{{2.57}{212}{Calikang Vivified Labyrinth}{figure.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Fire and water in the Vivified Labyrinth}}{213}{figure.2.58}}
\newlabel{fig:Fire-and-water-in-the-Vivified-Labyrinth-565300388}{{2.58}{213}{Fire and water in the Vivified Labyrinth}{figure.2.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces Vivified labyrinth25}}{213}{figure.2.59}}
\newlabel{fig:Vivified-labyrinth25-565301156}{{2.59}{213}{Vivified labyrinth25}{figure.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.60}{\ignorespaces Nerio Arkona's treasure}}{213}{figure.2.60}}
\newlabel{fig:Nerio-Arkona-s-treasure-565301563}{{2.60}{213}{Nerio Arkona's treasure}{figure.2.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.61}{\ignorespaces Overview of the Vivified labyrinth}}{214}{figure.2.61}}
\newlabel{fig:Overview-of-the-Vivified-labyrinth-565302683}{{2.61}{214}{Overview of the Vivified labyrinth}{figure.2.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}23 Erastus 4708}{216}{section.2.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}Level up: level 8.}{216}{section.2.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.62}{\ignorespaces Gray Maidens in the Great Tower}}{217}{figure.2.62}}
\newlabel{fig:Gray-Maidens-in-the-Great-Tower-567993387}{{2.62}{217}{Gray Maidens in the Great Tower}{figure.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.63}{\ignorespaces Great Tower stables in Korvosa}}{218}{figure.2.63}}
\newlabel{fig:Great-Tower-stables-in-Korvosa-567993978}{{2.63}{218}{Great Tower stables in Korvosa}{figure.2.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.64}{\ignorespaces Korvosa Great Tower Aerie}}{218}{figure.2.64}}
\newlabel{fig:Korvosa-Great-Tower-Aerie-567995366}{{2.64}{218}{Korvosa Great Tower Aerie}{figure.2.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.65}{\ignorespaces Freeing the Sable Company mounts}}{218}{figure.2.65}}
\newlabel{fig:Freeing-the-Sable-Company-mounts-567995944}{{2.65}{218}{Freeing the Sable Company mounts}{figure.2.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.35}24 Erastus 4708}{219}{section.2.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.36}25 Erastus 4708}{219}{section.2.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.37}26 Erastus 4708}{220}{section.2.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.38}30 Erastus 4708}{221}{section.2.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.39}1 Arodus 4708}{221}{section.2.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.40}3 Arodus 4708}{222}{section.2.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.41}4 Arodus 4708}{222}{section.2.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.42}5-6 Arodus 4708}{222}{section.2.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.43}7 Arodus 4708}{222}{section.2.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.44}8 Arodus 4708}{224}{section.2.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.45}9 Arodus 4708}{226}{section.2.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.46}10 Arodus 4708}{227}{section.2.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.47}11 Arodus 4708}{230}{section.2.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.48}12 Arodus 4708}{232}{section.2.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.66}{\ignorespaces The auroch run vs. Shoanti Krojun}}{233}{figure.2.66}}
\newlabel{fig:The-auroch-run-vs-Shoanti-Krojun-586163164}{{2.66}{233}{The auroch run vs. Shoanti Krojun}{figure.2.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.49}13 Arodus 4708}{233}{section.2.49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.50}14 Arodus 4708}{234}{section.2.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.67}{\ignorespaces Circeis' lair for token into Urgir}}{235}{figure.2.67}}
\newlabel{fig:Circeis-lair-for-token-into-Urgir-587600250}{{2.67}{235}{Circeis' lair for token into Urgir}{figure.2.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.68}{\ignorespaces Fighting the harpies in Circeis' lair}}{235}{figure.2.68}}
\newlabel{fig:Fighting-the-harpies-in-Circeis-lair-587601733}{{2.68}{235}{Fighting the harpies in Circeis' lair}{figure.2.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.69}{\ignorespaces Sjo confronts the harpy witch}}{236}{figure.2.69}}
\newlabel{fig:Sjo-confonts-the-harpy-witch-587602339}{{2.69}{236}{Sjo confronts the harpy witch}{figure.2.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.51}15 Arodus 4708}{237}{section.2.51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.52}16 Arodus 4708}{237}{section.2.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.53}17 Arodus 4708}{241}{section.2.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.54}18 Arodus 4708}{242}{section.2.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.70}{\ignorespaces Entering Hobar's shop}}{244}{figure.2.70}}
\newlabel{fig:Entering-Hobar-s-shop-591946639}{{2.70}{244}{Entering Hobar's shop}{figure.2.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.71}{\ignorespaces Hobar's monster shop in Urgir}}{245}{figure.2.71}}
\newlabel{fig:Hobar-s-monster-shop-in-Urgir-591945961}{{2.71}{245}{Hobar's monster shop in Urgir}{figure.2.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.72}{\ignorespaces Orc ambush in Urgir}}{245}{figure.2.72}}
\newlabel{fig:Orc-ambush-in-Urgir-593345070}{{2.72}{245}{Orc ambush in Urgir}{figure.2.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.55}19 Arodus 4708}{246}{section.2.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.73}{\ignorespaces Urgir tomb Level 1}}{247}{figure.2.73}}
\newlabel{fig:Urgir-tomb-Level-1-594710874}{{2.73}{247}{Urgir tomb Level 1}{figure.2.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.74}{\ignorespaces Urgir tomb Level 2}}{247}{figure.2.74}}
\newlabel{fig:Urgir-tomb-Level-2-594712324}{{2.74}{247}{Urgir tomb Level 2}{figure.2.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.75}{\ignorespaces Urgir tomb Level 3}}{248}{figure.2.75}}
\newlabel{fig:Urgir-tomb-Level-3-594713616}{{2.75}{248}{Urgir tomb Level 3}{figure.2.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.56}20 Arodus 4708}{250}{section.2.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.76}{\ignorespaces Red Mantis assault on Shoanti}}{251}{figure.2.76}}
\newlabel{fig:Red-Mantis-assault-on-Shoanti-603326119}{{2.76}{251}{Red Mantis assault on Shoanti}{figure.2.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.77}{\ignorespaces The Cinderlander from Curse of the Crimson Throne}}{252}{figure.2.77}}
\newlabel{fig:The-Cinderlander-from-Curse-of-the-Crimson-Throne-603327133}{{2.77}{252}{The Cinderlander from Curse of the Crimson Throne}{figure.2.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.78}{\ignorespaces Death of the Cinderlander}}{252}{figure.2.78}}
\newlabel{fig:Death-of-the-Cinderlander-603327730}{{2.78}{252}{Death of the Cinderlander}{figure.2.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.57}22 Arodus 4708}{253}{section.2.57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.58}23 Arodus 4708}{257}{section.2.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.59}24 Arodus 4708}{257}{section.2.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.79}{\ignorespaces House Leroung in Curse of the Crimson Throne}}{259}{figure.2.79}}
\newlabel{fig:House-Leroung-in-Curse-of-the-Crimson-Throne-607543444}{{2.79}{259}{House Leroung in Curse of the Crimson Throne}{figure.2.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.80}{\ignorespaces Sneaking into House Leroung}}{260}{figure.2.80}}
\newlabel{fig:Sneaking-into-House-Leroung-607544485}{{2.80}{260}{Sneaking into House Leroung}{figure.2.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.81}{\ignorespaces Busted in House Leroung}}{260}{figure.2.81}}
\newlabel{fig:Busted-in-House-Leroung-607546219}{{2.81}{260}{Busted in House Leroung}{figure.2.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.82}{\ignorespaces Facing the Grey Maidens in House Leroung}}{261}{figure.2.82}}
\newlabel{fig:Facing-the-Grey-Maidens-in-House-Leroung-610270843}{{2.82}{261}{Facing the Grey Maidens in House Leroung}{figure.2.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.83}{\ignorespaces Imps in House Leroung}}{262}{figure.2.83}}
\newlabel{fig:Imps-in-House-Leroung-610269783}{{2.83}{262}{Imps in House Leroung}{figure.2.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.84}{\ignorespaces Fenryll imp in House Leroung}}{262}{figure.2.84}}
\newlabel{fig:Fenryll-imp-in-House-Leroung-610270410}{{2.84}{262}{Fenryll imp in House Leroung}{figure.2.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.85}{\ignorespaces Printing press in House Leroung}}{262}{figure.2.85}}
\newlabel{fig:Printing-press-in-House-Leroung-610271575}{{2.85}{262}{Printing press in House Leroung}{figure.2.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.60}25 Arodus 4708}{263}{section.2.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.86}{\ignorespaces Korvosa parade to reopen the arena}}{264}{figure.2.86}}
\newlabel{fig:Korvosa-parade-to-reopen-the-arena-613133348}{{2.86}{264}{Korvosa parade to reopen the arena}{figure.2.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.87}{\ignorespaces Arena parade in Korvosa}}{265}{figure.2.87}}
\newlabel{fig:Arena-parade-in-Korvosa-613132167}{{2.87}{265}{Arena parade in Korvosa}{figure.2.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.88}{\ignorespaces Ileosa, mother of dragons}}{265}{figure.2.88}}
\newlabel{fig:Ileosa-mother-of-dragons-613162775}{{2.88}{265}{Ileosa, mother of dragons}{figure.2.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.89}{\ignorespaces Rebel base in Korvosa Curse of the Crimson Throne}}{266}{figure.2.89}}
\newlabel{fig:Rebel-base-in-Korvosa-Curse-of-the-Crimson-Throne-614606623}{{2.89}{266}{Rebel base in Korvosa Curse of the Crimson Throne}{figure.2.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.90}{\ignorespaces Temple of Asmodeus in Korvosa}}{267}{figure.2.90}}
\newlabel{fig:Temple-of-Asmodeus-in-Korvosa-614608557}{{2.90}{267}{Temple of Asmodeus in Korvosa}{figure.2.90}{}}
