\contentsline {chapter}{Prelude}{1}{chapter*.3}
\contentsline {section}{\numberline {}Level 0 (Children)}{3}{section.0.1}
\contentsline {section}{\numberline {}10 Erastus 4703}{4}{section.0.2}
\contentsline {section}{\numberline {}11 Erastus 4703}{5}{section.0.3}
\contentsline {section}{\numberline {}12 Erastus 4703}{8}{section.0.4}
\contentsline {section}{\numberline {}13 Erastus 4703}{8}{section.0.5}
\contentsline {section}{\numberline {}14 Erastus 4703 - Foundation Day}{11}{section.0.6}
\contentsline {section}{\numberline {}30 Erastus 4703}{13}{section.0.7}
\contentsline {section}{\numberline {}20 Arodus 4703}{14}{section.0.8}
\contentsline {section}{\numberline {}21 Arodus 4703}{17}{section.0.9}
\contentsline {section}{\numberline {}22 Arodus 4703}{20}{section.0.10}
\contentsline {section}{\numberline {}23 Arodus 4703}{21}{section.0.11}
\contentsline {section}{\numberline {}31 Arodus 4703}{22}{section.0.12}
\contentsline {chapter}{\numberline {1}Edge of Anarchy}{29}{chapter.1}
\contentsline {section}{\numberline {}20 Gozran 4708}{29}{section.1.1}
\contentsline {section}{\numberline {}21 Gozran 4708}{33}{section.1.2}
\contentsline {section}{\numberline {}Level 1}{36}{section.1.3}
\contentsline {section}{\numberline {}22 Gozran 4708}{40}{section.1.4}
\contentsline {section}{\numberline {}23 Gozran 4708}{46}{section.1.5}
\contentsline {section}{\numberline {}24 Gozran 4708}{51}{section.1.6}
\contentsline {section}{\numberline {}25 Gozran 4708}{56}{section.1.7}
\contentsline {section}{\numberline {}26 Gozran 4708}{58}{section.1.8}
\contentsline {section}{\numberline {}27 Gozran 4708}{59}{section.1.9}
\contentsline {section}{\numberline {}28 Gozran 4708}{60}{section.1.10}
\contentsline {section}{\numberline {}30 Gozran 4708}{63}{section.1.11}
\contentsline {section}{\numberline {}4 Desnus 4708}{64}{section.1.12}
\contentsline {section}{\numberline {}5 Desnus 4708}{65}{section.1.13}
\contentsline {section}{\numberline {}6 Desnus 4708}{69}{section.1.14}
\contentsline {section}{\numberline {}9 Desnus 4708}{70}{section.1.15}
\contentsline {section}{\numberline {}10-13 Desnus 4708}{70}{section.1.16}
\contentsline {section}{\numberline {}14 Desnus 4708}{74}{section.1.17}
\contentsline {section}{\numberline {}15 Desnus 4708}{77}{section.1.18}
\contentsline {section}{\numberline {}Level up: level 2}{78}{section.1.19}
\contentsline {section}{\numberline {}16-18 Desnus 4708}{78}{section.1.20}
\contentsline {section}{\numberline {}19 Desnus 4708}{81}{section.1.21}
\contentsline {section}{\numberline {}Level 2}{85}{section.1.22}
\contentsline {section}{\numberline {}22 Desnus 4708}{89}{section.1.23}
\contentsline {section}{\numberline {}23 Desnus 4708}{94}{section.1.24}
\contentsline {section}{\numberline {}24 Desnus 4708}{95}{section.1.25}
\contentsline {section}{\numberline {}25 Desnus 4708}{96}{section.1.26}
\contentsline {section}{\numberline {}Sneak Attack (Ex)}{98}{section.1.27}
\contentsline {section}{\numberline {}26 Desnus 4708}{99}{section.1.28}
\contentsline {section}{\numberline {}27 Desnus 4708}{103}{section.1.29}
\contentsline {section}{\numberline {}28 Desnus 4708}{104}{section.1.30}
\contentsline {section}{\numberline {}29 Desnus 4708}{113}{section.1.31}
\contentsline {section}{\numberline {}30 Desnus 4708}{114}{section.1.32}
\contentsline {section}{\numberline {}Sneak Attack (Ex)}{139}{section.1.33}
\contentsline {section}{\numberline {}31 Desnus 4708}{139}{section.1.34}
\contentsline {section}{\numberline {}1 Sarenith 4708}{142}{section.1.35}
\contentsline {section}{\numberline {}2 Sarenith 4708}{146}{section.1.36}
\contentsline {section}{\numberline {}2 Sarenith 4708}{146}{section.1.37}
\contentsline {section}{\numberline {}4 Sarenith 4708}{152}{section.1.38}
\contentsline {section}{\numberline {}5 Sarenith 4708}{153}{section.1.39}
\contentsline {section}{\numberline {}6 Sarenith 4708}{155}{section.1.40}
\contentsline {section}{\numberline {}7 Sarenith 4708}{156}{section.1.41}
\contentsline {section}{\numberline {}8 Sarenith 4708}{158}{section.1.42}
\contentsline {section}{\numberline {}9 Sarenith 4708}{159}{section.1.43}
\contentsline {section}{\numberline {}10 Sarenith 4708}{162}{section.1.44}
\contentsline {section}{\numberline {}11 Sarenith 4708}{169}{section.1.45}
\contentsline {section}{\numberline {}12 Sarenith 4708}{178}{section.1.46}
\contentsline {section}{\numberline {}13 Sarenith 4708}{183}{section.1.47}
\contentsline {section}{\numberline {}14 Sarenith 4708}{189}{section.1.48}
\contentsline {section}{\numberline {}15 Sarenith 4708}{193}{section.1.49}
\contentsline {chapter}{\numberline {2}Seven Days to the Grave}{199}{chapter.2}
\contentsline {section}{\numberline {}16 Sarenith 4708}{199}{section.2.1}
\contentsline {section}{\numberline {}17-19 Sarenith 4708}{201}{section.2.2}
\contentsline {section}{\numberline {}Sarenith 4708}{204}{section.2.3}
\contentsline {section}{\numberline {}22 Sarenith 4708}{207}{section.2.4}
\contentsline {section}{\numberline {}23 Sarenith 4708}{208}{section.2.5}
\contentsline {section}{\numberline {}24 Sarenith 4708}{213}{section.2.6}
\contentsline {section}{\numberline {}25 Sarenith 4708}{216}{section.2.7}
\contentsline {section}{\numberline {}26 Sarenith 4708}{223}{section.2.8}
\contentsline {section}{\numberline {}Sneak Attack (Ex)}{226}{section.2.9}
\contentsline {section}{\numberline {}27 Sarenith 4708}{227}{section.2.10}
\contentsline {section}{\numberline {}28 Sarenith 4708}{237}{section.2.11}
\contentsline {section}{\numberline {}29 Sarenith 4708}{241}{section.2.12}
\contentsline {section}{\numberline {}30 Sarenith 4708}{248}{section.2.13}
\contentsline {section}{\numberline {}1 Erastus 4708}{252}{section.2.14}
\contentsline {section}{\numberline {}2 Erastus 4708}{252}{section.2.15}
\contentsline {section}{\numberline {}3 Erastus 4708}{259}{section.2.16}
\contentsline {section}{\numberline {}4 Erastus 4708}{260}{section.2.17}
\contentsline {section}{\numberline {}Level up: level 6!}{266}{section.2.18}
\contentsline {section}{\numberline {}5 Erastus 4708}{266}{section.2.19}
\contentsline {section}{\numberline {}6 Erastus 4708}{267}{section.2.20}
\contentsline {section}{\numberline {}7 Erastus 4708}{272}{section.2.21}
\contentsline {section}{\numberline {}8 Erastus 4708}{291}{section.2.22}
\contentsline {section}{\numberline {}9 Erastus 4708}{299}{section.2.23}
\contentsline {section}{\numberline {}10 Erastus 4708}{304}{section.2.24}
\contentsline {section}{\numberline {}11-15 Erastus 4708}{305}{section.2.25}
\contentsline {section}{\numberline {}16 Erastus 4708}{307}{section.2.26}
\contentsline {section}{\numberline {}Level up: level 7}{314}{section.2.27}
\contentsline {section}{\numberline {}17-19 Erastus 4708}{314}{section.2.28}
\contentsline {section}{\numberline {}20 Erastus 4708}{315}{section.2.29}
\contentsline {section}{\numberline {}21 Erastus 4708}{325}{section.2.30}
\contentsline {section}{\numberline {}[Edit]}{336}{section.2.31}
\contentsline {section}{\numberline {}22 Erastus 4708}{338}{section.2.32}
\contentsline {section}{\numberline {}23 Erastus 4708}{355}{section.2.33}
\contentsline {section}{\numberline {}Level up: level 8.}{355}{section.2.34}
\contentsline {section}{\numberline {}24 Erastus 4708}{358}{section.2.35}
\contentsline {section}{\numberline {}25 Erastus 4708}{359}{section.2.36}
\contentsline {section}{\numberline {}26 Erastus 4708}{360}{section.2.37}
\contentsline {section}{\numberline {}30 Erastus 4708}{361}{section.2.38}
\contentsline {section}{\numberline {}1 Arodus 4708}{362}{section.2.39}
\contentsline {section}{\numberline {}3 Arodus 4708}{363}{section.2.40}
\contentsline {section}{\numberline {}4 Arodus 4708}{363}{section.2.41}
\contentsline {section}{\numberline {}5-6 Arodus 4708}{363}{section.2.42}
\contentsline {section}{\numberline {}7 Arodus 4708}{364}{section.2.43}
\contentsline {section}{\numberline {}8 Arodus 4708}{367}{section.2.44}
\contentsline {section}{\numberline {}9 Arodus 4708}{371}{section.2.45}
\contentsline {section}{\numberline {}10 Arodus 4708}{372}{section.2.46}
\contentsline {section}{\numberline {}11 Arodus 4708}{377}{section.2.47}
\contentsline {section}{\numberline {}12 Arodus 4708}{382}{section.2.48}
\contentsline {section}{\numberline {}13 Arodus 4708}{383}{section.2.49}
\contentsline {section}{\numberline {}14 Arodus 4708}{386}{section.2.50}
\contentsline {section}{\numberline {}15 Arodus 4708}{389}{section.2.51}
\contentsline {section}{\numberline {}16 Arodus 4708}{390}{section.2.52}
\contentsline {section}{\numberline {}17 Arodus 4708}{396}{section.2.53}
\contentsline {section}{\numberline {}18 Arodus 4708}{399}{section.2.54}
\contentsline {section}{\numberline {}19 Arodus 4708}{405}{section.2.55}
\contentsline {section}{\numberline {}20 Arodus 4708}{411}{section.2.56}
\contentsline {section}{\numberline {}22 Arodus 4708}{414}{section.2.57}
\contentsline {section}{\numberline {}23 Arodus 4708}{421}{section.2.58}
\contentsline {section}{\numberline {}24 Arodus 4708}{422}{section.2.59}
\contentsline {section}{\numberline {}25 Arodus 4708}{429}{section.2.60}
