\contentsline {chapter}{Prelude}{9}{chapter*.3}
\contentsline {section}{\numberline {0.1}10 Erastus 4703}{9}{section.0.1}
\contentsline {section}{\numberline {0.2}11 Erastus 4703}{10}{section.0.2}
\contentsline {section}{\numberline {0.3}12 Erastus 4703}{12}{section.0.3}
\contentsline {section}{\numberline {0.4}13 Erastus 4703}{12}{section.0.4}
\contentsline {section}{\numberline {0.5}14 Erastus 4703 - Foundation Day}{13}{section.0.5}
\contentsline {section}{\numberline {0.6}30 Erastus 4703}{15}{section.0.6}
\contentsline {section}{\numberline {0.7}20 Arodus 4703}{15}{section.0.7}
\contentsline {section}{\numberline {0.8}21 Arodus 4703}{17}{section.0.8}
\contentsline {section}{\numberline {0.9}22 Arodus 4703}{19}{section.0.9}
\contentsline {section}{\numberline {0.10}23 Arodus 4703}{20}{section.0.10}
\contentsline {section}{\numberline {0.11}31 Arodus 4703}{20}{section.0.11}
\contentsline {chapter}{\numberline {1}Edge of Anarchy}{25}{chapter.1}
\contentsline {section}{\numberline {1.1}20 Gozran 4708}{25}{section.1.1}
\contentsline {section}{\numberline {1.2}21 Gozran 4708}{27}{section.1.2}
\contentsline {section}{\numberline {1.3}22 Gozran 4708}{31}{section.1.3}
\contentsline {section}{\numberline {1.4}23 Gozran 4708}{34}{section.1.4}
\contentsline {section}{\numberline {1.5}24 Gozran 4708}{37}{section.1.5}
\contentsline {section}{\numberline {1.6}25 Gozran 4708}{40}{section.1.6}
\contentsline {section}{\numberline {1.7}26 Gozran 4708}{41}{section.1.7}
\contentsline {section}{\numberline {1.8}27 Gozran 4708}{41}{section.1.8}
\contentsline {section}{\numberline {1.9}28 Gozran 4708}{42}{section.1.9}
\contentsline {section}{\numberline {1.10}30 Gozran 4708}{43}{section.1.10}
\contentsline {section}{\numberline {1.11}4 Desnus 4708}{44}{section.1.11}
\contentsline {section}{\numberline {1.12}5 Desnus 4708}{45}{section.1.12}
\contentsline {section}{\numberline {1.13}6 Desnus 4708}{47}{section.1.13}
\contentsline {section}{\numberline {1.14}9 Desnus 4708}{48}{section.1.14}
\contentsline {section}{\numberline {1.15}10-13 Desnus 4708}{48}{section.1.15}
\contentsline {section}{\numberline {1.16}14 Desnus 4708}{50}{section.1.16}
\contentsline {section}{\numberline {1.17}15 Desnus 4708}{52}{section.1.17}
\contentsline {section}{\numberline {1.18}Level up: level 2}{52}{section.1.18}
\contentsline {section}{\numberline {1.19}16-18 Desnus 4708}{52}{section.1.19}
\contentsline {section}{\numberline {1.20}19 Desnus 4708}{54}{section.1.20}
\contentsline {section}{\numberline {1.21}Satire}{56}{section.1.21}
\contentsline {section}{\numberline {1.22}22 Desnus 4708}{58}{section.1.22}
\contentsline {section}{\numberline {1.23}23 Desnus 4708}{62}{section.1.23}
\contentsline {section}{\numberline {1.24}24 Desnus 4708}{62}{section.1.24}
\contentsline {section}{\numberline {1.25}25 Desnus 4708}{63}{section.1.25}
\contentsline {section}{\numberline {1.26}Sneak Attack (Ex)}{64}{section.1.26}
\contentsline {section}{\numberline {1.27}26 Desnus 4708}{64}{section.1.27}
\contentsline {section}{\numberline {1.28}27 Desnus 4708}{66}{section.1.28}
\contentsline {section}{\numberline {1.29}28 Desnus 4708}{67}{section.1.29}
\contentsline {section}{\numberline {1.30}29 Desnus 4708}{72}{section.1.30}
\contentsline {section}{\numberline {1.31}30 Desnus 4708}{73}{section.1.31}
\contentsline {section}{\numberline {1.32}Sneak Attack (Ex)}{87}{section.1.32}
\contentsline {section}{\numberline {1.33}31 Desnus 4708}{87}{section.1.33}
\contentsline {section}{\numberline {1.34}1 Sarenith 4708}{88}{section.1.34}
\contentsline {section}{\numberline {1.35}2 Sarenith 4708}{90}{section.1.35}
\contentsline {section}{\numberline {1.36}2 Sarenith 4708}{91}{section.1.36}
\contentsline {section}{\numberline {1.37}4 Sarenith 4708}{94}{section.1.37}
\contentsline {section}{\numberline {1.38}5 Sarenith 4708}{94}{section.1.38}
\contentsline {section}{\numberline {1.39}6 Sarenith 4708}{96}{section.1.39}
\contentsline {section}{\numberline {1.40}7 Sarenith 4708}{96}{section.1.40}
\contentsline {section}{\numberline {1.41}8 Sarenith 4708}{97}{section.1.41}
\contentsline {section}{\numberline {1.42}9 Sarenith 4708}{98}{section.1.42}
\contentsline {section}{\numberline {1.43}10 Sarenith 4708}{99}{section.1.43}
\contentsline {section}{\numberline {1.44}11 Sarenith 4708}{103}{section.1.44}
\contentsline {section}{\numberline {1.45}12 Sarenith 4708}{108}{section.1.45}
\contentsline {section}{\numberline {1.46}13 Sarenith 4708}{110}{section.1.46}
\contentsline {section}{\numberline {1.47}14 Sarenith 4708}{114}{section.1.47}
\contentsline {section}{\numberline {1.48}15 Sarenith 4708}{117}{section.1.48}
\contentsline {chapter}{\numberline {2}Seven Days to the Grave}{121}{chapter.2}
\contentsline {section}{\numberline {2.1}16 Sarenith 4708}{121}{section.2.1}
\contentsline {section}{\numberline {2.2}17-19 Sarenith 4708}{122}{section.2.2}
\contentsline {section}{\numberline {2.3}Sarenith 4708}{123}{section.2.3}
\contentsline {section}{\numberline {2.4}22 Sarenith 4708}{125}{section.2.4}
\contentsline {section}{\numberline {2.5}23 Sarenith 4708}{126}{section.2.5}
\contentsline {section}{\numberline {2.6}24 Sarenith 4708}{128}{section.2.6}
\contentsline {section}{\numberline {2.7}25 Sarenith 4708}{130}{section.2.7}
\contentsline {section}{\numberline {2.8}26 Sarenith 4708}{134}{section.2.8}
\contentsline {section}{\numberline {2.9}Sneak Attack (Ex)}{136}{section.2.9}
\contentsline {section}{\numberline {2.10}27 Sarenith 4708}{137}{section.2.10}
\contentsline {section}{\numberline {2.11}28 Sarenith 4708}{142}{section.2.11}
\contentsline {section}{\numberline {2.12}29 Sarenith 4708}{144}{section.2.12}
\contentsline {section}{\numberline {2.13}30 Sarenith 4708}{148}{section.2.13}
\contentsline {section}{\numberline {2.14}1 Erastus 4708}{150}{section.2.14}
\contentsline {section}{\numberline {2.15}2 Erastus 4708}{151}{section.2.15}
\contentsline {section}{\numberline {2.16}3 Erastus 4708}{155}{section.2.16}
\contentsline {section}{\numberline {2.17}4 Erastus 4708}{155}{section.2.17}
\contentsline {section}{\numberline {2.18}Level up: level 6!}{159}{section.2.18}
\contentsline {section}{\numberline {2.19}5 Erastus 4708}{159}{section.2.19}
\contentsline {section}{\numberline {2.20}6 Erastus 4708}{160}{section.2.20}
\contentsline {section}{\numberline {2.21}7 Erastus 4708}{162}{section.2.21}
\contentsline {section}{\numberline {2.22}8 Erastus 4708}{174}{section.2.22}
\contentsline {section}{\numberline {2.23}9 Erastus 4708}{178}{section.2.23}
\contentsline {section}{\numberline {2.24}10 Erastus 4708}{181}{section.2.24}
\contentsline {section}{\numberline {2.25}11-15 Erastus 4708}{181}{section.2.25}
\contentsline {section}{\numberline {2.26}16 Erastus 4708}{183}{section.2.26}
\contentsline {section}{\numberline {2.27}Level up: level 7}{187}{section.2.27}
\contentsline {section}{\numberline {2.28}17-19 Erastus 4708}{187}{section.2.28}
\contentsline {section}{\numberline {2.29}20 Erastus 4708}{188}{section.2.29}
\contentsline {section}{\numberline {2.30}21 Erastus 4708}{194}{section.2.30}
\contentsline {section}{\numberline {2.31}[Edit]}{202}{section.2.31}
\contentsline {section}{\numberline {2.32}22 Erastus 4708}{203}{section.2.32}
\contentsline {section}{\numberline {2.33}23 Erastus 4708}{216}{section.2.33}
\contentsline {section}{\numberline {2.34}Level up: level 8.}{216}{section.2.34}
\contentsline {section}{\numberline {2.35}24 Erastus 4708}{219}{section.2.35}
\contentsline {section}{\numberline {2.36}25 Erastus 4708}{219}{section.2.36}
\contentsline {section}{\numberline {2.37}26 Erastus 4708}{220}{section.2.37}
\contentsline {section}{\numberline {2.38}30 Erastus 4708}{221}{section.2.38}
\contentsline {section}{\numberline {2.39}1 Arodus 4708}{221}{section.2.39}
\contentsline {section}{\numberline {2.40}3 Arodus 4708}{222}{section.2.40}
\contentsline {section}{\numberline {2.41}4 Arodus 4708}{222}{section.2.41}
\contentsline {section}{\numberline {2.42}5-6 Arodus 4708}{222}{section.2.42}
\contentsline {section}{\numberline {2.43}7 Arodus 4708}{222}{section.2.43}
\contentsline {section}{\numberline {2.44}8 Arodus 4708}{224}{section.2.44}
\contentsline {section}{\numberline {2.45}9 Arodus 4708}{226}{section.2.45}
\contentsline {section}{\numberline {2.46}10 Arodus 4708}{227}{section.2.46}
\contentsline {section}{\numberline {2.47}11 Arodus 4708}{230}{section.2.47}
\contentsline {section}{\numberline {2.48}12 Arodus 4708}{232}{section.2.48}
\contentsline {section}{\numberline {2.49}13 Arodus 4708}{233}{section.2.49}
\contentsline {section}{\numberline {2.50}14 Arodus 4708}{234}{section.2.50}
\contentsline {section}{\numberline {2.51}15 Arodus 4708}{237}{section.2.51}
\contentsline {section}{\numberline {2.52}16 Arodus 4708}{237}{section.2.52}
\contentsline {section}{\numberline {2.53}17 Arodus 4708}{241}{section.2.53}
\contentsline {section}{\numberline {2.54}18 Arodus 4708}{242}{section.2.54}
\contentsline {section}{\numberline {2.55}19 Arodus 4708}{246}{section.2.55}
\contentsline {section}{\numberline {2.56}20 Arodus 4708}{250}{section.2.56}
\contentsline {section}{\numberline {2.57}22 Arodus 4708}{253}{section.2.57}
\contentsline {section}{\numberline {2.58}23 Arodus 4708}{257}{section.2.58}
\contentsline {section}{\numberline {2.59}24 Arodus 4708}{257}{section.2.59}
\contentsline {section}{\numberline {2.60}25 Arodus 4708}{263}{section.2.60}
